# IronPortal

./: Directory.Packages.props  IronExchange.Web.slnf  IronExchange.slnx
src/Authorization.API/: Class1.cs
src/Basket.API/: Basket.API.csproj  GlobalUsings.cs
src/Catalog.API/: Catalog.API.csproj  CatalogOptions.cs  GlobalUsings.cs
src/EventBus/: EventBus.csproj  GlobalUsings.cs
src/EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/EventBus/Events/: IntegrationEvent.cs
src/EventBus/Extensions/: EventBusBuilderExtensions.cs  GenericTypeExtensions.cs
src/EventBusRabbitMQ/: EventBusOptions.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
src/Identity.API/: GlobalUsings.cs  Identity.API.csproj  Program.cs  UsersSeed.cs  appsettings.json
src/IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs  IntegrationLogExtensions.cs
src/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/IronExchange.AppHost/: Extensions.cs  Program.cs  appsettings.json
src/IronExchange.Authorization/: IronExchange.Authorization.csproj  PermissionConstants.cs
src/IronExchange.ServiceDefaults/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  Extensions.cs  HttpClientExtensions.cs  OpenApi.Extensions.cs  OpenApiOptionsExtensions.cs
src/OrderProcessor/: BackgroundTaskOptions.cs  GlobalUsings.cs  OrderProcessor.csproj
src/OrderProcessor/Events/: GracePeriodConfirmedIntegrationEvent.cs
src/OrderProcessor/Extensions/: Extensions.cs
src/OrderProcessor/Services/: GracePeriodManagerService.cs
src/Ordering.API/: GlobalUsings.cs  Ordering.API.csproj
src/Ordering.Domain/: GlobalUsings.cs
src/PaymentProcessor/: GlobalUsings.cs  PaymentOptions.cs  PaymentProcessor.csproj
src/PaymentProcessor/IntegrationEvents/EventHandling/: OrderStatusChangedToStockConfirmedIntegrationEventHandler.cs
src/PaymentProcessor/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSucceededIntegrationEvent.cs  OrderStatusChangedToStockConfirmedIntegrationEvent.cs
src/WebhookClient/: GlobalUsings.cs  Program.cs  WebhookClient.csproj
src/WebhookClient/Endpoints/: AuthenticationEndpoints.cs  WebhookEndpoints.cs
src/WebhookClient/Extensions/: Extensions.cs
src/WebhookClient/Services/: HooksRepository.cs  WebHookReceived.cs  WebHooksClient.cs  WebhookClientOptions.cs  WebhookData.cs  WebhookResponse.cs  WebhookSubscriptionRequest.cs  WebhookType.cs
(+262 files in other folders)
